<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>8Hours</title>

  <meta name="description" content="Keep track of your overtime"/>
  <meta name="author" content="Mrabti Idriss"/>
  <meta name="og:site_name" content="8Hours"/>
  <meta name="og:title" content="8Hours"/>
  <meta name="og:description" content="Keep track of your overtime"/>
  <meta name="twitter:creator" content="@imrabti">
  <meta name="twitter:title" content="8Hours"/>
  <meta name="twitter:description" content="Keep track of your overtime"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.css">
</head>

<body>
  <div class="section odd-section">
    <div class="container">
      <div class="row">
        <div class="five columns logo">
          <img class="icon" alt="Logo" src="img/icon.png">
          <h3>8Hours</h3>
          <p>Keep track of your overtime</p>
          <p><a href="#" class="imageLink"><img src="img/app_store.svg"></a></p>
          <p>
            <a href="https://twitter.com/imrabti" target="_blank">Contact Support</a><br/>
            <a href="privacy.html">Privacy Policy</a>
          </p>
        </div>
        <div class="seven columns">
          <img class="intro" src="img/8hours_landing.png">
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row full-text">
        <h4 class="section-title">Keep track of your working hours right from your wrist</h4>
        <p class="section-subtitle">8Hours is a time tracking application, that is made specifically to help you
          track how much overtime you have on your daily job. <br/><br/>
          The way the App works is quite simple all what you have to do is to start tracking time when you begin
          working and stop when you are finished.
        </p>
      </div>

      <div class="row full-text">
        <h4 class="section-title">Features</h4>
      </div>
      <div class="row">
        <div class="four columns">
          <img src="img/complication.png" alt="complications" class="featureImg">
          <h5 class="feature-title">
            Complications
          </h5>
          <p class="section-subtitle" style="margin-bottom: 1rem">Check your tracked time right from your watch face without launching the app.</p>
        </div>
        <div class="four columns">
          <img src="img/notification.png" alt="Today settings" class="featureImg">
          <h5 class="feature-title">
            Notifications
          </h5>
          <p class="section-subtitle" style="margin-bottom: 1rem">Be notified the moment your work day is over.</p>
        </div>
        <div class="four columns">
          <img src="img/today.png" alt="Today settings" class="featureImg">
          <h5 class="feature-title">
            Today Settings
          </h5>
          <p class="section-subtitle" style="margin-bottom: 1rem">Support of time tracking on none working days
            and flexible number of hours per work day.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section odd-section footer">
    <div class="container">
      <div class="row full-text disclaimer">
        <p> © 2020 All right Reserved Idriss Mrabti | <a href="privacy.html">Privacy Policy</a> </p>
      </div>
    </div>
  </div>
</body>
</html>
